spring.application.name=springsecurityexample

spring.datasource.url=jdbc:mysql://localhost:3306/webshop_security
spring.datasource.username=
spring.datasource.password=

admin-tasks=Add a product,Update a product,Show Products in a Category,Show orders
categories=Lace,Super Fine,Fine Weight,Light Weight,Medium Weight,Bulky Weight,Super Bulky,Jumbo

#Spring banner
spring.main.banner-mode=off

#
# Log JDBC SQL statements
#
# Only use this for development/testing
# DO NOT use for Production since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE


#to make Fetch-LAZY function properly
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values (if using Spring Boot 3.0.2+)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
